<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CompoundControl" expanded="True">
            <Node name="References" expanded="True">
              <Node name="From Packages" expanded="True" />
            </Node>
            <Node name="Packages" expanded="True" />
            <Node name="App.cs" selected="True" />
            <Node name="CompoundControl.xaml" expanded="True" />
            <Node name="SamplePage.xaml" expanded="True" />
          </Node>
          <Node name="CompoundControl.Android" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="CompoundControl.iOS" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Custom/Xamarin.Forms.Controls/CompoundControl/CompoundControl/CompoundControl.xaml.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>