<Properties StartupItem="iOS/CompoundControl.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CompoundControl/CompoundElement.xaml.cs">
    <Files>
      <File FileName="CompoundControl/CompoundElement.xaml.cs" Line="34" Column="5" />
      <File FileName="CompoundControl/CompoundElement.cs" Line="53" Column="6" />
      <File FileName="CompoundControl/SamplePage.xaml" Line="6" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CompoundControl" expanded="True">
            <Node name="CompoundControl" expanded="True">
              <Node name="CompoundControl.xaml" expanded="True" />
              <Node name="CompoundElement.xaml" expanded="True">
                <Node name="CompoundElement.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="CompoundControl.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Custom/Xamarin.Forms.Controls/CompoundControl/CompoundControl/CompoundControl.xaml.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>